<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css" media="project-image">
    <title>Hosam Aboraya</title>
    <meta thhp-equiv="X-UA-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=0.43; maximum-scale=1.5;">
    <link rel="apple-touch-icon" href="images/template/picture.png"/>

 
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@media  screen {
    .main .img {
        width:270px ;
    }
}
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth; 
        }
        
        header {
    
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 190px ;
}

        .logo{
            text-decoration: none;
            color: #36ff79;
            font-weight: 700;
            font-size: 1.8em;
            display: flex;
        }
        
        .navigation a{
            color: #eeeeee;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
        }
        
        .navigation a:hover{
            color: #46dd20;
        }
        
        section {
            padding: 100px 200px;
        }
        
        .main {
            width: 100%;
            min-height:100vh;
            display: flex;
            align-items: center;
            background: url(WhatsApp\ Image\ 2023-01-30\ at\ 19.22.41.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .main h2 {
            display: inline-block;
            margin-top: 25px;
            color: #36ff79;
            font-size: 3em;
            font-weight: 600;
        }
        
        .main h2 span {
            color: #fff;
            font-size: 20px;   
         color: rgb(245, 240, 240);
         display: flex ;
         margin-bottom: 40px;
           
        }
        
        .main h3 {
            color: #fff;
            font-size: 2em;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 25px;
            margin-bottom: 55px;
            
            
        }
        .main .t {
         font-size: 20px;   
         color: rgb(245, 240, 240);
         display: flex ;
         margin-bottom: 40px;
        }
        
        .main-btn{
            color: #fff;
            background-color: #06db29;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            display: inline-block;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 38px;
            transition: 0.7s ease;
            
        }
        
        .main-btn:hover {
            background-color: #019419;
            transform: scale(1.1);
        }
        
        .social-icons a {
            color: #fff;
            font-size: 1.7em;
            padding-right: 27px;
        }
        .social-icons{
            
            margin-top: 30px;
        }
    

        @media (min-width=768){
     .img{
        width: 600px;
     }
}
        .title {
            display: flex;
            justify-content: center;
            color: #019419;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 30px;
        }
        
        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        
        .card {
            background-color: #fff;
            width: 21.25em;
            box-shadow: 0 1px 25px rgba(1 1 1 / 15%);
            border-radius: 10px;
            padding: 25px;
            margin: 15px;
            transition: 0.7s ease;
        }
        
        .card:hover {
            transform: scale(1.1);
        }
        
        .card .icon {
            color: #019419;
            font-size: 8em;
            text-align: center;
        }
        .info {
            text-align: center;
        }
        
        .info h3{
            color: #028814;
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }
        
        .projects {
            background-color: #000016;
        }
        
        .projects .content{
            margin-top: 30px;
        }
        
        .project-card {
            border-radius: 50px;
            min-height: 14em;
            width: 26em;
            overflow: hidden;
            border-radius: 10px;
            margin: 20px;
            transition: 0.7s ease;
        }
        
        .project-card:hover {
           transform: scale(1.1);
        }
        
        .project-card:hover .project-image {
            opacity: 0.9;
         }
        
        .project-image img{
            width: 100%
        }
        
        
        
        .project-category {
            font-size: 0.8em;
            color: #000;
        }
        
        .project-title {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 10px;
            text-decoration: none;
        }
        .more-details:hover {
            color: #3af453;
        }

        /*contact*/
        
        .contact .icon{
            font-size: 4.5em;
        }
        
        .contact .info h3 {
            color: #000;
        }
        
        .contact .info p {
            font-size: 1em;
            text-decoration: none;
            color: #000;
        }
        
        .footer {
            background-color: #000016;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-title {
            font-size: 1.3em;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
        }
        
        .footer-title span {
            color: #3af453;
        }
        
        .footer .social-icons a{
            font-size: 1.5em;
            padding: 0 12px 0 0;
        }
        
        @media (max-width:1023px){
            header{
                padding: 12px 20px;
            }
        }
            .navigation a{
                padding-left: 10px;
            }
        
            .title{
                font-size: 1.8em;
            }
        
            section{
                padding: 80px 20px;
            }
        
            .main-content h2{
                font-size: 1em;
            }
        
            .main-content h3{
                font-size: 1.6em;
            }
        
            .content{
                flex-direction: column;
                align-items: center;
            }
        
        
        
        @media (max-width:641px){
            body{
                font-size: 12px;
            }
        
            .main-content h2{
                font-size: 0.8em;
            }
        
            .main-content h3{
                font-size: 1.4em;
            }
        }
        
        @media (max-width:300px){
            body{
                font-size: 10px;
             
            }
        }
        
     

        </style>
        
</head>
<body>

    <header>
        <a href="#" class="logo">Blogger</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">videos</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    


    <section class="main">
        <div>
            
            
            <h2>Hossam Aboraya<br><span>Sometimes we need Someone
                to simply be
                <br>there... not to fix anything
                <br>or do anything in
                particular.<br> but to just let
                us feel we are supported
                <br>and cared about..</span></h2>
            
            
            
           
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/hosam-abouraya-015490aa"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.tiktok.com/@hosamabouraya?_t=8ZBex8ZSdgj&_r=1"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.facebook.com/Hossamabouraya?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a href="https://youtube.com/@hosamaboraya-hr6485"><i class="fab fa-youtube"></i></a>
                
        
            </div>
        </div>
    </section>
    

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Research and write scripts for different topics that can then be directly recorded for video production</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Production</h3>
                    <p>Sometimes we need to be happy.
                         need to reach our goals and avoid the toxic relationships that made us miserable at times in our
                         lives.Love and support each other and make successes together.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Curriculum Development</h3>
                    <p>Human Resources,Human Development&Hris Consultant</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Videos</h2>
        <div class="content">
            <div class="project-card">
               
                <div class="project-info">
                    <p class="project-category"></p>
                    
                        
                        <a href="#" class="more-details"><video src="vid1.mp4" controls ></video></a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                
                <div class="project-info">
                    <p class="project-category"></p>
                    
                        
                        <a href="#" class="more-details"><video src="vid22.mp4" controls></video></a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                
                <div class="project-info">
                    <p class="project-category"></p>
                    
                        
                        <a href="#" class="more-details"><video src="vid3.mp4" controls ></video></a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                
                    
                
                <div class="project-info">
                    <p class="project-category"></p>
                    
                        
                        <a href="#" class="more" id="vid"><video src="vid44.mp4" controls ></video>
                        </a>
            </div>
            </div>
            </div>
        </div>
    </section>
    
    <section class="cards contact"  id="contact">
        <h2 class="title"> Contact </h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="info">
                    <h3>facebook</h3>
                    <p>Hossam Aboraya - حسام ابوريا</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>Hossamabouraya11@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Hosam</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/hosam-abouraya-015490aa"><i class="fab fa-linkedin"></i></a>
            <a href="https://instagram.com/hosam.emam.779?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@hosamaboraya-hr6485"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>